<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /*Indica que o elemento p é 'filho da div'*/
            display: none;/* indica que o elemento p não está aparecendo*/
        }

        div:hover > p { /*Abre o elemento p filho da div e aplica a sub-class :hover que ativa quando o mouse passa por cima*/
            display: block;/*converte o display que o antecedia 'none', em um display posterior 'block'. Sendo assim, este aparece na tela*/
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>
        Passe o mouse sobre o texto abaixo
    </p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido...</p>
    </div>
    <p>
        Fim do Exemplo
    </p>
</body>
</html>