<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family:Work sans, Helvetica, sans-serif; /*temos que colocar aqui apenas fontes que existam no dispositivo
            Explicação: font-family:Arial (1°tentativa), Helvetica(2°tentativa), (caso nenhuma insere uma fonte sem serifa) sans-serif;*/
            font-size: 1em; /* para medidas de fonte é recomendado o uso do px e do em, sabendo que 16px é o tamanho padrão*/
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas: 
            em(relativo ao M maiusculo de uma letra), 
            ex (relativo ao x minúsculo de uma letra),
            rem (tipo o em só que relativo ao 'root', fonte que está configurada no body),
            vw (largura(%) da viewport 'tela'),
            vh (comprimento (%) da viewport 'tela')
            */
            font-weight: 400; /*peso da fonte*/
            /* exitem: lighter, normal, bold, bolder
            obs. nem todas as fontes tem todos
            pode também ser expressa por números de 100-900
            Sendo 400 o normal*/
            font-style: normal; /*optar por itálico ou normal*/
            text-decoration: underline;
        }

        h1 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }

    </style>
</head>
<body> <!--font-family define o atributo da familia de fontes a ser escolhida-->
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vero eius tenetur quibusdam ipsum quas, accusamus facere corrupti reiciendis mollitia esse pariatur optio officiis laboriosam suscipit reprehenderit hic sapiente? Ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vero eius tenetur quibusdam ipsum quas, accusamus facere corrupti reiciendis mollitia esse pariatur optio officiis laboriosam suscipit reprehenderit hic sapiente? Ut?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vero eius tenetur quibusdam ipsum quas, accusamus facere corrupti reiciendis mollitia esse pariatur optio officiis laboriosam suscipit reprehenderit hic sapiente? Ut?
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio delectus impedit eligendi placeat illum culpa nostrum ipsa earum ex distinctio laudantium, sunt ut architecto tempora sit iste inventore quidem deserunt.
    </p>
</body>
</html>