<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 101, 101);
            padding: 10px;
            margin: 10px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgrey;
        }

        article > aside { /*filho de article*/
            background-color: rgb(161, 161, 161)
            ;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> <!--Cabeçalho de um site, semântico e display block-->
        <h1>Meu Site</h1>
        <nav> <!--Aqui se inserem os links-->
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
    </header>
    <main> <!--Corpo de um site, semântico e display block-->
        <section id="assuntos">
            <p>
                Esportes, Politica e Tecnologia
            </p>
        </section id>
        <section id="noticias">
            <article> <!--para textos escritos-->
                <h2>Notícia sobre o Brasil</h2>
                <aside> <!--para textos laterais-->
                    <p>
                        Artigo Escrito por José da Silva
                    </p>
                </aside>
            </article>
            <article>

            </article>
        </section id>
    </main>
    <footer><!--Roda-pé de um site, semântico e display block-->
        <p>
            Desenvolvido pelo CursoemVideo
        </p>
    </footer>
</body>
</html>