<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid rgb(97, 96, 96); /* Este é o short hand*/

            /*  border-width: 10px;
            border-style: solid;
            border-color: rgb(97, 96, 96);*/

            padding: 10px; /* se as quatro dimensõe sforem iguais basta informa uma única vez
            
            Colocando apenas duas medidas o primeiro corresponde a top/bottom e o segundo a right/left*/

            /* sentido do relógio: padding top, right, bottom, left */

            margin: 20px auto 40px auto; /*deixar no meio da tela se for um block*/

            outline: 5px dashed salmon;
    
        }
        
        a {
            border-width: 10px;
            border-style: solid; /*dashed, groove, dotted, double */
            border-color: red;
            padding: 10px;
        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="@">links são exemplos de caixas in-line level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>