<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url(fontes/love\ story\ ttf.ttf) format(truetype);
            /* Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embeddes-opentype
                - treutype-aat (Apple advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3.2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum deserunt cumque animi rerum earum cum necessitatibus soluta beatae ea dolore, nemo et a veritatis recusandae! Ea reprehenderit perspiciatis laboriosam adipisci.
    </p>
</body>
</html>