<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais ou Internos</title>
    <style> /*As CSS vão permitir que você dê estilo a sua página, e podem ser aplicadas de três formas: inline; CSS interno ou local; e link. O inline não será utilizado no dia-dia, exceto para modificações muito pontuais. O estilo ocupa muito mais espaço. Na intenção de replicar a página é necessário mudar os arquivos um por um. Ex: 30 e fica difícil aplicar.*/
        body {
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        h1{
            color: darkblue;
            background-color: lightblue;
        }

        h2 {
            color: darkred;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body> <!--HTML é focado em semântica, ou seja, fazer o conteúdo ter sentido-->
    <h1>Estilos Locais ou Internos</h1>
    <h2>Capítulo 1.1</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos quasi, iste ipsa cupiditate quas dolores illo quia minima incidunt commodi recusandae? Ab quos quam ducimus dolores modi distinctio fugit quasi.
    </p>
    <h2>Capítulo 1.2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nam tempore rerum magnam aspernatur repellat vero minus placeat, sint molestias voluptates id pariatur similique et ad iure aut, eveniet perferendis.
    </p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consectetur illo, doloremque rem aliquid culpa, officiis molestias beatae at vitae doloribus quis perspiciatis in repellat incidunt, reprehenderit quibusdam laboriosam odit?
    </p>
</body>
</html>