<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Python</title>
    <style>
          body {
            background-color: rgba(0, 0, 0, 0.87);
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(253, 251, 251);
        }
        iframe{
            text-align: center;
        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(120, 122, 124);
        }
        a {
            color: rgb(142, 143, 143);
            text-decoration: none;
        }
        a:hover {
        text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Curso de Python</h1>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=B70BeraFodDRYtWg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>
    <p>
        <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" rel="external" target="_blank">Veja o curso completo</a>
    </p>
    <p>
        <picture>
            <a href="index.html" rel="prev" target="_self"><img src="imagens/voltar.png" alt="botão de voltar"></a>
        </picture>
    </p>
</body>
</html>