<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /*Quando o link já foi visitado*/
            color: darkred;
        }

        a:hover { /* Quando o mouse está por cima*/
            color: black;
            text-decoration: underline;
        }

        a:active { /* É un link que ativado quando ele é clicado e segura, por exemplo*/
            color: yellow;
        }

        a::before { /* Antes do elementos alvo executa as modificações nos atributos*/
            content:'Ψ '; /*adiciona algo ao conteúdo do HTML*/
            color: black;
        }

        a.especial::before{
            content:'=>';
        }

        a.especial::after{
            content:'<=';
        }

        a::after { /* Depois do elementos alvo executa as modificações nos atributos*/
            content: '[link]'; /*adiciona algo ao conteúdo do HTML*/
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank" rel="external">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>